<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="flow" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="bin\windows.build\haxe" />
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="no-compilation&#xA;windows&#xA;arch-32&#xA;desktop&#xA;linc_sdl&#xA;hxcpp" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="Main" />
    <option enabledebug="False" />
    <option additional="-dce full" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="hxcpp" />
    <library name="linc_sdl" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run flow build $(TargetBuild) --$(BuildConfig)</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>